# suprsend-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/suprsend/suprsend_flutter_sdk/: MethodConstants.kt  SuprsendFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/suprsend/suprsend_flutter_sdk_example/: MainActivity.kt  SuprsendFlutterPluginTestApplication.kt
example/ios/: Podfile
example/ios/NotificationService/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: suprsend_flutter_sdk.podspec
ios/Classes/: SuprsendFlutterSdkPlugin.h  SuprsendFlutterSdkPlugin.m  SwiftSuprsendFlutterSdkPlugin.swift
lib/: inbox_hooks.dart  log_levels.dart  suprsend.dart  suprsend_flutter_sdk.dart  suprsend_flutter_sdk_method_channel.dart  suprsend_flutter_sdk_platform_interface.dart  user.dart
lib/inbox/: api.dart  hooks.dart  inbox_hooks.dart  main.dart  provider.dart  store.dart  utils.dart
lib/utils/: platform_checker.dart  platform_checker_io.dart  platform_checker_stub.dart
test/: suprsend_flutter_sdk_method_channel_test.dart  suprsend_flutter_sdk_test.dart
